<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_700"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/Theme.MaterialComponents"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:title="Add Notes"
        app:titleTextColor="@color/yellow_700" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/edt_layout"
        android:hint="Note Title"
        android:padding="12dp"
        android:textColorHint="@color/yellow_700" />

    <EditText
        android:id="@+id/edtNote"
        style="@style/edtStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Add Notes Here...." />

    <Button
        android:id="@+id/btnAddNote"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note" />

</LinearLayout>